language: c

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "kzo4Dia4DortrO3vguzr0Ku/zGhWIfdkBf6bcS4xZy+aqkjGU/gVKThoSfcgPAsfkLUHnTOmt8pFL4jvWwkoThnpboYyubxhTPSeAvikcJaUUYhiCp/KZKQ+GCWg+uQQNnMq1AJvt4kQC1XeDElopFTsuApjB35L7juPXMS0l2OWQ5t1MMQlOTRgwwxWLbK3+2V21pZ7bfVcz1Ng8EPH6BFyl/mDi+sC0GPeCONg9D06bqQLGWNo/j5NTyOegDa4kxY3gA7tdPjPj90EH/zyH9eagAlpXzXOxKEM0Wu8ITeOYtbMwdWpR79au1mEg5HrNDIP7XK4QTNW689LUqhifbCGNP83PfHWQrzRGKlQL8VDaNGfml0ryFiXs1ZiAhZh+ltvmHZL04VM4RjamL4R6OA/rhPSDhWxgV/XrFOeZyhZOFDJ+KO7oBNAaTViBFZreC5Y2fw/LNglsKr2KSz9gEvFhD5WQXksju5I97F/vSMVXt5xUDaSrXGVWx0rUkHjVApVW3DojVpzHbi8+UW6BT5EA0ot76JgA/Zba5DeMFCJr3lwDWMOyq83bFu8T6ukWFmzbcX1phbkeWlpqf0BrXSWevGmB/oUwfonR2RaWwU7D3ytp1451o+vF7YDJ9YhfbZBSJQB/53SWgwIH998gsCZFk1yFd3hBhBYTiil6V4="

addons:
  coverity_scan:
    # GitHub project metadata
    # ** specific to your project **
    project:
      name: "wkliao/GCRM-IO"
      description: "GCRM-IO nightly build submitted via Travis CI / Coverity Scan"
    build_command_prepend: "./configure --with-pnetcdf=/home/travis/build/wkliao"
    notification_email: wkliao@eecs.northwestern.edu
    build_command: make
    branch_pattern: master

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-
  - test -n $CC && unset CC
  # apt-package-whitelist can be found in
  # https://github.com/travis-ci/apt-package-whitelist/blob/master/ubuntu-precise
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo apt-get update -qq
  - sudo apt-get install -y mpich2
  - sudo apt-get install --only-upgrade autoconf
  - sudo apt-get install --only-upgrade automake
  - sudo apt-get install --only-upgrade libtool
  - autoconf --version
  - automake --version
  - libtool --version
  - autoreconf -i

before_script:
  - pwd
  - git clone https://github.com/Parallel-NetCDF/PnetCDF.git
  - cd PnetCDF
  - autoreconf -i
  - ./configure --silent --prefix=/home/travis/build/wkliao --disable-fortran --disable-cxx
  - make -s LIBTOOLFLAGS=--silent V=1 install
  - cd /home/travis/build/wkliao
  - ls -lR bin lib include share
  - cd /home/travis/build/wkliao/GCRM-IO

script:
  # continue the above "build_command"
  - cd /home/travis/build/wkliao/GCRM-IO
  - ./configure --with-pnetcdf=/home/travis/build/wkliao
  - make

after_success:
  - make -s distclean
  - cd /home/travis/build/wkliao
  - rm -rf PnetCDF bin include lib share

after_failure:
  - make -s distclean
  - cd /home/travis/build/wkliao
  - rm -rf PnetCDF bin include lib share

notifications:
  email: false
